DesignTilTidsreg/view/Login.xaml

<Page
    x:Class="DesignTilTidsreg.view.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesignTilTidsreg.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="468,165,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="51" Width="143" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Billede eller navn på arbejdsplads" VerticalAlignment="Top" Height="61" Width="380" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="468,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.459,0.503" Width="242" Height="49" FontSize="20" PlaceholderText="Brugernavn"/>
        <TextBox HorizontalAlignment="Left" Margin="468,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.459,0.503" Width="242" Height="49" FontSize="20" PlaceholderText="Password"/>
        <Button Content="Login Admin" HorizontalAlignment="Left" Margin="468,358,0,0" VerticalAlignment="Top" Height="44" Width="242" Click="Button_Click"/>
        <Button Content="Login Bruger" HorizontalAlignment="Left" Margin="468,422,0,0" VerticalAlignment="Top" Height="44" Width="242" Click="Button_Click_1"/>

    </Grid>
</Page>
