DesignTilTidsreg/view/MainPage.xaml

<Page
    x:Class="DesignTilTidsreg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesignTilTidsreg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="AdminBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ADMIN" VerticalAlignment="Top" RenderTransformOrigin="-0.796,-2.9" Height="31" Width="86" FontSize="20"/>
        <ListView x:Name="ListViewAnsatte" HorizontalAlignment="Left" Height="400" Margin="321,141,0,0" VerticalAlignment="Top" Width="626" BorderBrush="Black" BorderThickness="2"/>
        <TextBlock x:Name="AnsatteBlock" HorizontalAlignment="Left" Margin="571,89,0,0" TextWrapping="Wrap" Text="Ansatte" VerticalAlignment="Top" Height="47" Width="123" FontSize="36"/>
        <TextBox x:Name="SøgeBox" HorizontalAlignment="Left" Margin="321,546,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="626" PlaceholderText="Søge Felt"/>
        <Button Content="Tilføj Ny Ansat" HorizontalAlignment="Left" Margin="321,583,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <Button Content="Frigiv Lønseddel" HorizontalAlignment="Left" Margin="747,583,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Fjern Ansat" HorizontalAlignment="Left" Margin="535,583,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Log Ud" HorizontalAlignment="Left" Margin="10,665,0,0" VerticalAlignment="Top" Height="45" Width="99" Click="Button_Click_1"/>

    </Grid>
</Page>
