DesignTilTidsreg/view/OpretOverarbejdePage.xaml

<Page
    x:Class="DesignTilTidsreg.view.OpretOverarbejdePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesignTilTidsreg.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="53" Width="100" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,63,0,0" TextWrapping="Wrap" Text="Tilføj Overarbejde" VerticalAlignment="Top" Height="45" Width="247" FontSize="22" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="396,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.236,-1.738" Height="36" Width="280" FontSize="20" PlaceholderText="Titel"/>
        <TextBox HorizontalAlignment="Left" Margin="396,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.236,-1.738" Height="36" Width="280" FontSize="20" PlaceholderText="Sted"/>
        <TextBox HorizontalAlignment="Left" Margin="396,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.236,-1.738" Height="36" Width="280" FontSize="20" PlaceholderText="Antal Timer"/>
        <TextBox HorizontalAlignment="Left" Margin="396,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.236,-1.738" Height="203" Width="280" FontSize="20" PlaceholderText="Beskrivelse"/>
        <Button Content="Tilføj" HorizontalAlignment="Left" Margin="396,439,0,0" VerticalAlignment="Top" Height="65" Width="280"/>

    </Grid>
</Page>
